<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .blockParent {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            left: 300px;
        }
       .block {
           width: 100px;
           height: 100px;
           background-color: blue;
           position:relative;
           left: 75px;
       }
        .block2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position:relative;
            left: 50px;
            top: 0
        }
    </style>
</head>
<body>
    <div class="blockParent">
        <div class="block"></div>
        <div class="block2"></div>
    </div>
</body>
</html>